{
  "name": "LUMEN",
  "short_name": "LUMEN",
  "description": "Cursos, turnos online y recursos terapeuticos para acompanarte.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F2EB",
  "theme_color": "#11383F",
  "categories": ["education", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icons/lumen-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lumen-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar turno",
      "short_name": "Turnos",
      "description": "Ir a la reserva de turnos",
      "url": "/turnos",
      "icons": [{ "src": "/icons/lumen-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Mi Espacio",
      "short_name": "Mi Espacio",
      "description": "Abrir el area privada",
      "url": "/mi-cuenta",
      "icons": [{ "src": "/icons/lumen-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
